#cloud-config
shell: /bin/bash

# package_update: true

# packages:
#  - golang-go

# runcmd:
#  - export GOPATH=$HOME/go
#  - export GOCACHE=$HOME/.cache/go-build
#  - go install "github.com/NethermindEth/juno/cmd/juno@latest"
#  - export PATH=$PATH:$GOPATH/bin
#  - juno --version